image: node

cache:
  paths:
    - node_modules/

stages:
  - build
  # - deploy

build:
  stage: build
  script:
    - npm install
    - rm -rf public && npm run build

  artifacts:
    paths:
      - public

  only:
    - master
# deploy:
#   stage: deploy
#   script:
#     - npm install netlify-cli -g
#     - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod
#   dependencies:
#     - build
#   only:
#     - master
